{"name":"Warehouse Inventory","short_name":"Inventory","start_url":"/","display":"standalone","background_color":"#f4f7f6","theme_color":"#123f4a","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}

